<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="100"
              android:background="#000">



    <TextView
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/questionNumber"
            android:layout_margin="20dp"
            android:paddingTop="15dp"
            android:textSize="25sp"
            android:layout_weight="10"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFF" />


    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFF" />

    <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">



        <RadioGroup android:id="@+id/radioAnswers"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
        </RadioGroup>

        <TextView
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/questionText"
                android:layout_margin="20dp"
                android:paddingTop="15dp"
                android:textSize="20sp"
                android:layout_weight="10"/>
        <Button
                style="@style/ButtonStyle"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:id="@+id/submitButton"
                />
        <Button
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quit"
                android:id="@+id/quitButton"/>


    </LinearLayout>

</LinearLayout>